spring.application.name=mediref

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/mediref
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Elasticsearch Configuration
spring.elasticsearch.uris=http://localhost:9200
spring.data.elasticsearch.repositories.enabled=true
